<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/create_group"
		android:showAsAction="always"
		android:title="@string/create_group"
		android:icon="@drawable/add"
	/>
	<item android:id="@+id/routes_list"
		android:showAsAction="always"
		android:title="@string/route_list"
		android:icon="@drawable/route_list"
	/>
</menu>