# gortrans

./: .gitignore  README.md  build.gradle  sbt  settings.gradle
android-app/: build.gradle  proguard-rules.txt  user.sbt.template
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/db/: create.sql  upgrade-1-2.sql  upgrade-3-4.sql  upgrade-4-5.sql  upgrade-5-6.sql
android-app/src/main/res/drawable/: tab_bus.xml
android-app/src/main/res/layout/: create_group_dialog.xml  edit_group_activity.xml  group_list_item_layout.xml  groups_activity.xml  main_activity.xml  map_v2_info_window.xml  map_v2_stop_info_window.xml  map_v2_vehicle_info_window.xml  map_vehicle_popup.xml  news.xml  news_item.xml  route_list_base_activity.xml  route_map.xml  route_map_osm.xml  route_map_v2.xml  route_stop_info.xml  routes_list_item.xml  routes_list_tab.xml  search_activity.xml  search_list_item.xml  sidebar.xml  sidebar_item.xml  stop_schedule_activity.xml  stop_schedule_tab.xml
android-app/src/main/res/layout-land/: routes_list_item.xml  routes_list_tab.xml
android-app/src/main/res/menu/: news_menu.xml  route_groups_actions.xml  route_groups_menu.xml  route_info_menu.xml  route_list_actions.xml  route_list_menu.xml  route_stop_info_menu.xml
android-app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
android-app/src/main/res/xml/: searchable.xml
android-app/src/main/scala/: ActionBarProcessIndicator.scala  BaseActivity.scala  CheckableToActivatedStateConversion.scala  Compatibility.scala  CreateGroupDialog.scala  CursorIterator.scala  CustomApplication.scala  DataManager.scala  Database.scala  EasyAdapter.scala  EditGroupActivity.scala  FlatRouteView.scala  ForegroundProcessIndicator.scala  GroupsActivity.scala  HavingSidebar.scala  MainActivity.scala  MultiListActionModeHelper.scala  NewsActivity.scala  Rainbow.scala  RouteChooseActivity.scala  RouteInfoActivity.scala  RouteListBaseActivity.scala  RouteMapActivity.scala  RouteMapLike.scala  RouteMapOSMActivity.scala  RouteMapV2Activity.scala  RouteSearchSuggestionProvider.scala  RouteStopInfoActivity.scala  SQLiteCursorLoader.scala  SearchActivity.scala  SeqAdapter.scala  Service.scala  SettingsActivity.scala  SherlockAsyncTaskIndicator.scala  Sidebar.scala  SidebarContainer.scala  StopScheduleActivity.scala  VehiclesWatcher.scala  android_utils.scala  parsing.scala  (+1 more)
android-app/src/main/scala/compatibility/: CheckableLinearLayout.scala  CheckableRelativeLayout.scala  plurals.scala
android-app/src/main/scala/net/kriomant/gortrans/: ActionBarProcessIndicator.scala  AsyncTaskBridge.java  CheckableToActivatedStateConversion.scala  Compatibility.scala  CreateGroupDialog.scala  CursorIterator.scala  CustomApplication.scala  DataManager.scala  Database.scala  EasyAdapter.scala  EditGroupActivity.scala  FlatRouteView.scala  GroupsActivity.scala  HavingSidebar.scala  MainActivity.scala  MultiListActionModeHelper.scala  NewsActivity.scala  PeriodicTimer.scala  Rainbow.scala  RouteChooseActivity.scala  RouteInfoActivity.scala  RouteListBaseActivity.scala  RouteMapActivity.scala  RouteMapLike.scala  RouteMapOSMActivity.scala  RouteMapV2Activity.scala  RouteStopInfoActivity.scala  SQLiteCursorLoader.scala  SearchActivity.scala  SeqAdapter.scala  Service.scala  SettingsActivity.scala  SherlockAsyncTaskIndicator.scala  ShortcutTarget.scala  Sidebar.scala  SidebarContainer.scala  StopScheduleActivity.scala  TrackLocation.scala  UserActivityPreferences.scala  VehiclesWatcher.scala  (+2 more)
android-app/tests/src/main/: AndroidManifest.xml
android-app/tests/src/main/scala/: Tests.scala
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: create.sql  upgrade-2-3.sql  upgrade-3-4.sql  upgrade-4-5.sql  upgrade-6-7.sql
app/src/main/res/drawable/: ic_menu_mapmode.xml  progress_small_holo.xml  route_list_item_background.xml  sidebar_background.xml  tab_bus.xml  tab_minibus.xml  tab_tram.xml  tab_trolleybus.xml  toggle_gps.xml  toggle_gps_bg.xml  track_vehicles.xml  track_vehicles_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_map.xml  create_group_dialog.xml  edit_group_activity.xml  group_list_item_layout.xml  groups_activity.xml  main.xml  main_activity.xml  map_v2_stop_info_window.xml  map_v2_vehicle_info_window.xml  map_vehicle_popup.xml  news.xml  news_item.xml  route_info.xml  route_info_item.xml  route_list_base_activity.xml  route_map.xml  route_map_osm.xml  route_map_v2.xml  route_stop_info.xml  routes_list_item.xml  search_activity.xml  search_list_item.xml  sidebar.xml  sidebar_item.xml  stop_schedule_activity.xml  stop_schedule_item.xml  stop_schedule_tab.xml
app/src/main/res/layout-land/: routes_list_item.xml  routes_list_tab.xml
app/src/main/res/menu/: news_menu.xml  route_groups_actions.xml  route_groups_menu.xml  route_info_menu.xml  route_list_actions.xml  route_list_menu.xml  route_stop_info_menu.xml  shortcut_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/scala/net/kriomant/gortrans/: ActionBarAsyncTaskIndicator.scala  ActionBarProcessIndicator.scala  AsyncTaskBridge.java  BaseActivity.scala  CheckableToActivatedStateConversion.scala  Compatibility.scala  CreateGroupDialog.scala  CustomApplication.scala  DataManager.scala  EditGroupActivity.scala  FlatRouteView.scala  ForegroundProcessIndicator.scala  GroupsActivity.scala  HavingSidebar.scala  ItemizedOverlayBridge.java  MainActivity.scala  MultiListActionModeHelper.scala  MyMapActivity.scala  NewsActivity.scala  Rainbow.scala  RouteChooseActivity.scala  RouteInfoActivity.scala  RouteListBaseActivity.scala  RouteMapActivity.scala  RouteMapLike.scala  RouteMapOSMActivity.scala  RouteMapV2Activity.scala  RouteSearchSuggestionProvider.scala  RouteStopInfoActivity.scala  SQLiteCursorLoader.scala  SearchActivity.scala  SeqAdapter.scala  Service.scala  SettingsActivity.scala  (+10 more)
explorer/: build.gradle
explorer/src/main/scala/: Application.scala  MainWindow.scala
(+70 files in other folders)
