buildscript {
    repositories {
        maven { url "https://maven.google.com/" }
        jcenter { url 'https://jcenter.bintray.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.2"
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://maven.google.com/" }
        jcenter { url 'https://jcenter.bintray.com' }

    }
}
