buildscript {
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter { url 'https://jcenter.bintray.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.2"
        classpath("fr.avianey.androidsvgdrawable:gradle-plugin:3.0.1") {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter { url 'https://jcenter.bintray.com' }
        mavenCentral()
    }
}
