apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://maven.google.com/"}
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.5"

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('../libs/actionbarsherlock-plugin-maps-4.2.0.jar')

    compile 'com.android.support:support-v4:19.0.1'

    compile project(':core')

    // todo: fix warning with 'org.json:json'

    compile "org.osmdroid:osmdroid-android:3.0.8"
    compile "org.slf4j:slf4j-android:1.6.1-RC1"
    compile "org.ccil.cowan.tagsoup:tagsoup:1.2"

    // maps v1
//    def sdkPath = System.getenv('ANDROID_HOME')
//    def compileSdkVersion = android.getCompileSdkVersion()
//    compile files("${sdkPath}/add-ons/addon-google_apis-google-${compileSdkVersion}/libs/maps.jar")
    compile files('../libs/maps.jar')

    // maps v2
    compile "com.google.android.gms:play-services-maps:7.0.0"

    // analytics
    compile files("../libs/libGoogleAnalyticsV2.jar")
}
