apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    lintOptions {
        abortOnError false
    }

    // todo: update to 1.8 after android plugin updating to 3.0.0 or higher
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://maven.google.com/" }
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.5"

    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'

    compile project(':core')

    // todo: fix warning with 'org.json:json'

    compile "org.osmdroid:osmdroid-android:3.0.8"
    compile "org.slf4j:slf4j-android:1.6.1-RC1"
    compile "org.ccil.cowan.tagsoup:tagsoup:1.2"

    // maps v2
    compile "com.google.android.gms:play-services-maps:7.0.0"

    // analytics
    compile files("../libs/libGoogleAnalyticsV2.jar")
}
