apply plugin: 'scala'

repositories {
    maven { url 'http://maven-eclipse.github.io/maven' }
}

dependencies {
    compile project(':core')

    compile "org.scala-lang:scala-library:2.11.12"

//    compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.6.1"
    compile "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.6.1"

    compile "org.json:json:20090211"
}
