<?xml version="1.0" encoding="utf-8"?>

<net.kriomant.gortrans.compatibility.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             android:paddingBottom="2dp"
                                                             android:paddingTop="2dp"
                                                             android:background="@drawable/abc_ab_stacked_solid_dark_holo"
>
    <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70sp"
            android:textColor="?android:textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace"
            android:gravity="right"
            android:paddingRight="6sp"
            android:includeFontPadding="false"
    />
    <TextView
            android:id="@+id/route_old_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/route_name"
            android:layout_alignLeft="@id/route_name"
            android:layout_alignRight="@id/route_name"
            android:gravity="right"
            android:paddingRight="20sp"
            android:includeFontPadding="false"
    />
    <TextView
            android:id="@+id/start_stop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/route_name"
            android:layout_alignTop="@id/route_name"
    />
    <TextView
            android:id="@+id/end_stop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_stop_name"
            android:layout_toRightOf="@id/route_name"
    />
</net.kriomant.gortrans.compatibility.CheckableRelativeLayout>