<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>
    <!-- ImageView can't stretch 9-patch images, so use
         plain view and set it's background. -->
    <View android:id="@+id/route_stop_icon"
        android:layout_width="32dp"
        android:layout_height="match_parent"
    />
    <TextView android:id="@+id/route_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
    />
</LinearLayout>