<?xml version="1.0" encoding="utf-8"?>

<net.kriomant.gortrans.compatibility.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
  android:orientation="horizontal"
	android:background="@drawable/abs__activated_background_holo_dark"
>
	<TextView
		android:id="@+id/route_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="60sp"
		android:textColor="?android:textColorPrimary"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="monospace"
		android:gravity="right"
		android:paddingRight="10dp"
	/>
	<TextView
		android:id="@+id/route_old_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="60sp"
		android:textColor="?android:textColorSecondary"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="right"
		android:paddingRight="10dp"
		/>
	<TextView
		android:id="@+id/start_stop_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	  android:text="⇨"
	  android:paddingLeft="2sp"
	  android:paddingRight="2sp"
	/>
	<TextView
		android:id="@+id/end_stop_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
</net.kriomant.gortrans.compatibility.CheckableLinearLayout>

